﻿CKEDITOR.plugins.setLang('drupal_oembed', 'pl', {
    title: "Osadzanie multimediów (zdjęć, filmów, dźwięku, bogatych treści)",
    button: "Osadzanie multimediów z witryn zewnętrznych",
    pasteUrl: "Wklej tutaj adres URL (adresy skrócone są również obsługiwane) z jednej z obsługiwanych stron (YouTube, Vimeo, SoundCloud, Flickr, Hulu, itp.).",
    invalidUrl: "Proszę wprowadzić prawidłowy adres URL!",
    noEmbedCode: "Odnośnik nieprawidłowy lub nieobsługiwany!",
    url: "URL:",
    width: "szerokość:",
    height: "wysokość:",
    widthTitle: "Szerokość osadzanej zawartości",
    heightTitle: "Wysokość osadzanej zawartości",
    maxWidth: "Maks. szerokość:",
    maxHeight: "Maks. wysokość:",
    maxWidthTitle: "Maksymalna szerokość osadzanej zawartości",
    maxHeightTitle: "Maksymalna wysokość osadzanej zawartości",
    resizeType: "Typ zmiany rozmiaru (tylko nagrania wideo):",
    noresize: "Bez zmiany rozmiaru (domyślne)",
    responsive: "Responsywna zmiana rozmiaru",
    custom: "Narzucona zmiana rozmiaru",
    autoClose: "Zamykaj okno dialogowe automatycznie po osadzeniu kodu",
    noVimeo: "Właściciel nagrania wideo nałożył ograniczenia domenowe, nagrania nie można osadzić w witrynie.",
    Error: "Nie można uzyskać zawartości multimedialnej, proszę spróbować inny adres URL."
});