CKEDITOR.plugins.setLang('drupal_oembed', 'ru', {
    title: "Внедрить медиа-контент (видео, аудио, фото и т.д.)",
    button: "Внедрить медиа-контент с различных сайтов",
    pasteUrl: "Вставьте ссылку на страницу с медиа-контентом (например YouTube, Vimeo, SoundCloud, Flickr, Hulu, и т.д.)",
    invalidUrl: "Вы ввели некорректный URL",
    noEmbedCode: "Не обнаружен код для вставки. Возможно, вы ввели ссылку с неподдерживаемого сайта.",
    url: "URL:",
    width: "Ширина:",
    height: "Высота:",
    widthTitle: "Ширина внедряемого медиа-контента",
    heightTitle: "Высота внедряемого медиа-контента",
    maxWidth: "Макс. ширина:",
    maxHeight: "Макс. высота:",
    maxWidthTitle: "Максимальная ширина внедряемого медиа-контента",
    maxHeightTitle: "Максимальная высота внедряемого медиа-контента",
    resizeType: "Изменение размера (только для видео):",
    noresize: "Без изменения (стандартный размер)",
    responsive: "Задать максимальный размер",
    custom: "Задать конкретный размер",
    autoClose: "Автоматически закрыть диалог после внедрения кода",
    noVimeo: "Владелец этого видео установил ограничения на домен, и вы не можете его встроить на ваш сайт.",
    Error: "Невозможно получить медиа-контент. Попробуйте другой URL."
});
