CKEDITOR.plugins.setLang('drupal_oembed', 'tr', {
    title: "Medya içeriği ekle (Fotoğraf, Video, Ses Dosyası, Zengin Medya İçeriği)",
    button: "Farklı sitelerden medya içeriği ekle",
    pasteUrl: "Desteklenen sitelerden bir URL ekleyin (Kısaltılmış URL de olabilir) (örnek: YouTube, Vimeo, SoundCloud, Flickr, Hulu, etc.)...",
    invalidUrl: "Lütfen geçerli bir URL adresi tanımlayın!",
    noEmbedCode: "Embed kodu bulunamadı veya site desteklenmiyor!",
    url: "URL:",
    width: "Genişlik:",
    height: "Yükseklik:",
    widthTitle: "Eklenecek içerik için genişlik",
    heightTitle: "Eklenecek içerik için yükseklik",
    maxWidth: "Max. genişlik:",
    maxHeight: "Max. yükseklik:",
    maxWidthTitle: "Eklenecek içerik için max. genişlik",
    maxHeightTitle: "Eklenecek içerik için max. yükseklik",
    resizeType: "Boyutlandır (sadece videolarda geçerli):",
    noresize: "Boyutlandırma yapma (default kullan)",
    responsive: "Esnek (Responsive) boyutlandırma",
    custom: "Özel boyutlandırma",
    autoClose: "Kod eklendikten sonra pencereyi kapat",
    noVimeo: "Bu videonun sahibi alan adı kısıtlaması ayarlamış, web sitenizde bu video çalışmayacaktır.",
    Error: "Medya içeriği alınamadı, farklı bir URL deneyin."
});
